# vim: ft=sh

# Use ``direnv`` in order to export this variables to your login shell
#
# ~~~~
# ln -sfvr .env .envrc
# ~~~~

export PROJECT_NAME='swag_dev-project'
export PROJECT_MODE='development'
export CPPFLAGS='-P'
export SILENCE_DUPLICATE_DIRECTORY_ERRORS='true'

# Local Variables:
# mode: sh
# End:
